<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Learning in Public</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-04-23T10:53:02&#43;03:00">23 Apr 2019</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/me/">me</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/meta/">#meta</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/learning/">#learning</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/swyx/">#swyx</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/nzd/">#nzd</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/no-zero-days/">#no zero-days</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>

    

    <p>I listened to a <a href="https://www.freecodecamp.org/news/shawn-wang-podcast-interview/">swell podcast episode from freeCodeCamp</a>
where <a href="https://twitter.com/swyx">Shawn <em>swyx</em> Wang</a> told an insane amount of great things. I really urge you to listen to
the episode even if it&rsquo;s two hours long (there&rsquo;s at least four hours of content within those two hours!) to hear about
practical work discipline (&ldquo;No Zero-days&rdquo;), of which i have way too little, and the concept of &ldquo;Lerning in public&rdquo;. Among
several other things (like salary negotiation, react.js and maintaining on-line comminities).</p>

<p>Learning in public means you&rsquo;re telling an account of what you are learning, as you are learning. You don&rsquo;t wait until you
are perfect. You acknowledge that you will be wrong (at times) and you invite both those who are at your stage of learning
to take part of your journey, and those with more expertise to <em>correct you</em> on your misconseptions. And you make a deal
with yourself that if what you&rsquo;ve written earlier turns out to be hogwash, that you go and correct or amend your earlier
post.</p>

<p>There are several benefits to learning in public. One is that for a hundred people who are learning something, maybe less
than one actually writes about it. Another is that you&rsquo;ll draw positive attention to yourself by being honest and
accountable about it. And as a side effect to that, you&rsquo;ll (or you <em>may</em>) get the attention of those who know more than
you and who can help you along the way. Yeah it&rsquo;s scary to put yourself out there, not only admitting but actually
<em>demonstrating</em> to the world that you are incompetent, but it&rsquo;s also honest. And i have a whole blog post about the
bliss of incompetence coming up soon. Just gotta write it first :D</p>

<p>As my kudos to Shawn Wang, i&rsquo;m replacing my previous subheading <em>Exploring my way out of Imposter Syndrome</em> of this blog
into the much more positive and actionable <em>Learning in public</em>. I can&rsquo;t submit to the No Zero-days ethos just yet.</p>

<p>No Zero-days is not a security thing, but rather that you promise to do at least <em>something</em> each day to advance yourself
to whatever goal you&rsquo;ve set. Doesn&rsquo;t matter how much, as long as it&rsquo;s something. Do not stop the momentum. No days of zero
progress. It&rsquo;s commendable, recommendable, and scary. I can&rsquo;t say i&rsquo;m ready to commit to NZD just yet, but i do feel its
imporance. It&rsquo;s something one of my favourite authors <a href="http://www.neilgaiman.com/">Neil Gaiman</a> recommends strongly <em>(&ldquo;If
you want to be a better writer, you should write. Every day.&ldquo;)</em> and it&rsquo;s something i should have understood when i wrote
my thesis. Writing it out like this now makes me slightly embarassed that i sneakily don&rsquo;t commit to NZD. I think the
reason here is that i haven&rsquo;t really set out my goals. I have a few vague ideas, but they&rsquo;re more of the improvement kind,
not of the measurable kind (lose more weight, sleep better, become a better public speaker, learn more devops, become more
organised, and for goodness sake, <em>blog</em> more!) which may very well be the reason why i don&rsquo;t have them.</p>

<p>But one step at the time. And this is one of them.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/streaming-is-hard/"><i class="fa fa-chevron-circle-left"></i> Streaming Is Hard</a>
        </li>
        
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>