<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<section id="list">

    

    
        <h2>#esphomelib</h2>
    

    

    

    <h3>2018</h3>
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/home-automation-with-home-assistant/">Home Automation With Home Assistant</a>
            <time class="date-meta">16 Dec</time>
        </li>
        
    </ul>

    

</section>






</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>