<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="active" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Talks</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-03-27T08:32:21Z">27 Mar 2019</time>
        </li>

        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/speaking/">#speaking</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/public-speaking/">#public speaking</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/macaduk/">#macaduk</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/humane-security/">#humane security</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>

    

    <p>I&rsquo;ve actually never stood in front of a paying audience and talked before now.
The whole prospect is both terrifying and something i feel i <em>should</em> do, given
all the effort all others have given through their talks. It&rsquo;s my time to start
giving back.</p>

<p>To remedy, i decided to give a talk at the <a href="https://www.macad.uk">MacAD.uk</a>
conference on the 27th of March 2019) about, well, two things really.
First, and this is where my topic started, on security requirements for working
with &ldquo;official&rdquo; or &ldquo;government level&rdquo; security. The second topic is what i&rsquo;d
like to coin <em>humane security</em> and while it&rsquo;s the shorter bit of my talk, i
actually think it&rsquo;s the more relevant one and something i&rsquo;d like to explore
further.</p>

<p>While you wait for a proper write-up about my talk, you can always check out my
<a href="https://robin.lauren.fi/tags/macaduk/">shorter cries for help</a>.</p>

<p>The fact that i&rsquo;m naming this section talk<strong>S</strong>, in plural, is for possible
future expansion that i&rsquo;ll maybe give another talk, if i don&rsquo;t die trying today.</p>

<p>The ever-evolving slides to my talk can be found <a href="https://docs.google.com/presentation/d/1441kX4zXr4pw5Me0vydGPLwt7J6cGY339qZ5NZieIcY/edit?usp=sharing">here</a>.</p>

<p>Wish me luck, cos&rsquo; skill is something i don&rsquo;t have. Yet.</p>


</article>


<section class="post-nav">
    <ul>
        
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>