<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Help, It&#39;s Summer!</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-06-26T19:54:49&#43;03:00">26 Jun 2018</time>
        </li>

        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/self/">#self</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>

    

    <p>The good news is that summer holiday in Finland is four weeks, or as i
have so many extra hours worked in, five. Five weeks paid holiday. Whoa.</p>

<p></p>

<p>Now what? I&rsquo;ve been on high gear for so long that i have no idea what to
do with all this liberty. I even passed the <a href="https://www.elementsofai.com/">Elements of AI</a>
course (and got a <a href="https://certificates.mooc.fi/validate/fon5yhura0j">certificate</a>!).</p>

<p>I thought about learning Puppet 5. I thought about learning Python. I thought
about learning Redis. Or how to talk to Redis with Python. All these things
that <em>might</em> be useful for work but i never have the time to learn when i&rsquo;m
actually at work.</p>

<p>And then i realised that i don&rsquo;t have to, and that it&rsquo;s probably just better
that i do things which are as far from work as i can. At least for a week or
two. Then i can &hellip; <em>maybe</em> take a look at techy stuff again.</p>

<p>Instead, i can read. I can photograph. I can sing. I can watch stuff on Netflix
that i&rsquo;ve put on my list and not touched since. I can be outside. I can go for
a jog (i don&rsquo;t even know how long it was since i last jogged regularly). I can
even blog, just not about techy things, at least not those that are about tech
i use at work. Because it&rsquo;s summer and because i can. I won&rsquo;t say it&rsquo;s easy,
but sometimes spinning down from work can be &hellip; work. Just not the type i&rsquo;m
paid for.</p>

<p>And i&rsquo;m paid for being recharged when this summer break is over.</p>

<p>Oh, and did you already take a look at <a href="https://www.youtube.com/watch?v=eN-EJMAde6w">this video</a>?
Heck, i might even cut together another one, and it&rsquo;s way crazier! :)</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/running-presenter-decks/"><i class="fa fa-chevron-circle-left"></i> Running Presenter Decks</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/mwi-camp/">Been singing <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>