<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Running Presenter Decks</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-05-26T23:28:28&#43;03:00">26 May 2018</time>
        </li>

        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/conference/">#conference</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/slides/">#slides</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/breakpoint/">#breakpoint</a>
                
            </em>
        </li>
        

        <li>12 min read</li>
    </ul>
</aside>

    

    <p>Last week, i was involved with <a href="https://www.reaktorbreakpoint.com">Reaktor Breakpoint</a>, a tech, design,
business and future conference with about 600 attendees and twenty-odd speakers.</p>

<p>Unlike with last
Breakpoint in 2015, i wasn&rsquo;t involved in the planning bits, i just worked with the execution. On the
surface, my job sounds trivial. I was to make sure all presenters&rsquo; slides were delivered to the right
stages, in time, before each presenter&rsquo;s show, and looking <em>awesome</em>.</p>

<p>I like to emphasize the last word of the previous paragraph, because <em>that</em> is your job and the job of
nearly everyone working backstage or in production: making the presenter look, sound, and feel awesome.</p>

<p>While delivering slides may sound like the job of a glorified runner, it was actually quite a bit of
logistics than i&rsquo;d originally expected.
</p>

<p>At Reaktor, we produce a lot more tech and design than we produce tech and design events, especially of this size. We had
one main stage, three side stages, one &ldquo;fireside stage&rdquo; and two workshop areas. We had 600 people in
the audience, we had 36 speakers &ndash; about of the third of whom reaktorians &ndash; a staff of about twenty
reaktorians and quite a few externals for sound, light, pictures, feeding, imbibing, building and the such.
All stages had pro audio, video and streaming crew and equipment and all presentations from the stages
were streamed live on the Internet and will (probably, or to some extent) be released later.  The &ldquo;sensible
default&rdquo; was to show the speaker&rsquo;s slides (or <em>decks,</em> as we like to call them) on presentation machines,
managed by the stage A/V crew, for reasons i&rsquo;ll outline in a minute. There was no local area network
connection between our production office and the stage A/V crew, though we did have Internet. This means that
the presentations would have to be delivered to the A/V crew by Sneakernet, ie. by running.  Sometimes
walking, a few times by kick-bike, but usually by running.</p>

<p>The suggestion that the speaker slides would best be presented from the stage computers actually came from
the stage techs themselves (though they were immensely proffesional and flexible and would do anything to
show anything using any tech available, acquirable or, if needed, createable).  There are a few reasons
for this:</p>

<ul>
<li>Presentation computers are set up right for the occasion. No fussing with screen resolution,
orientation, or which screen is which.</li>
<li>They have these industrial grade clickers that don&rsquo;t get messed up by all interference in the hall
(and they have wicked lasers which work in halls that size &ndash; and could be used to quickly obliterate
inconvenient people from the audience if one were so inclined)</li>
<li>If presentations contain sound, sound levels and output are set right. Our techs had the audio
routed over 3.5mm audio cable, not embedded into the HDMI (see first bullet above), because after all,
their audio mixer eats audio, not HDMI (which goes into the camera mixer).</li>
<li>The &ldquo;comfort monitor&rdquo; will be connected, and it <em>will</em> show the speaker notes and the next slide
without the speaker having to fuss around with the Switch Monitors icon.</li>
<li>The hall techs will (should) have a Mac and a Windows box. The Mac needs both Keynote and PowerPoint,
the Windows box obviously only PowerPoint. And both need Adobe Reader or some other PDF thingy which
can go into Presentation Mode (full screen, where arrow keys will advance a slide or go back a slide,
not scroll almost a slide). Also they both need a standards compliant web browser that goes into
Presentation Mode.</li>
</ul>

<p>Before you consider pushing decks over the Internet, let me just say that conference networks <em>can</em> be
unreliable, and that decks that include videos can be really large, which you&rsquo;ll curse when trying to
download or upload them over that flaky connection. Or the networks might be reliable but overcrowded.
These are the times Sneakernet really can be faster than Internet. This we realised first hand when
downloading the presentations we already had from our Google Drive to local storage.  Now if you <em>had</em> a
(bullet proof, wired) LAN between your production office and the stages, that might be different, but
you&rsquo;d <em>still</em> want to make copies, and backup copies, of all decks. Just in case. In an ideal
world, all stages and the production office would be connected, the decks would be in a repo and be
synchronised to the stages and everything would be beautiful. One fine day, i&rsquo;ll laugh at this backward
use of technology, but until this, i copy and i run.</p>

<p>With that out of the way, here are ome things you might want to consider if <em>running</em> a presentation
(you know, with your feet). Take them as suggestions, not gospel. These are our experiences. Your may
vary. Here we go.</p>

<p>In good time before the conference, inform the presenters that unless there&rsquo;s a good reason not to, you&rsquo;d
rather show the slides from dedicated presentation machines in the halls. Good reasons not to include
stuff like demos &ndash; especially ones that require more than one physical machine &ndash;, presentations that run
on HTML and, well, just <em>weird</em> things like reverse engineered Gameboys with engineering jigs that just
need to be shown with camera because they can&rsquo;t be connected to HDMI ind even if they did, it would make
no sense (yeah, we had one of those, <em>and</em> he had a HTML presentaton).</p>

<p>Tell your speakers that they may not have reliable Internet at the stage and that the presentations need
to be able to run 100% offline.  Live Internet is a plus, and if they have something nifty that uses the
net, consider it a bonus. This means, ask presenters to make local copies of any videos they intend to
show off the Youtubes and have a contingency plan B if something on the Internet they intended to show &hellip;
won&rsquo;t.</p>

<p><em>Sidenote from the speaker&rsquo;s point of view: in a situation like this, it&rsquo;s better not to lose your thread,
apologise and stammer.  Your audience hasn&rsquo;t seen the presentation before and does not know that they&rsquo;re
missing a bit. Or even if they have, <strong>this</strong> version does not include the bits that didn&rsquo;t work. Smile and
wave to the audience.  Keep yer calm and carry yer on.</em></p>

<p>Really, really, really try hard to have the presentations delivered and &ldquo;set in stone&rdquo; at least 24 hours
before showtime. Yeah, i know, this isn&rsquo;t fully realistic, but really, try. It&rsquo;ll make your job just so
much easier. On a related note, be kind with your speakers and if they find an error in their slides,
help them get it fixed and into production.</p>

<p>Remind or inform your speakers that you also want copies of all non-standard fonts used in the
presentation. The stage techs may not have them on their machines and neither may you.</p>

<p><em>Nuther sidenote: If you&rsquo;re a speaker, you can read the above as &ldquo;Your conference crew will love you and
remember you fondly if you have your presentation slides finalised and delivered before the conference.&rdquo;
You are the star, but it is our job to make you that.</em></p>

<p>Our Production Office was staffed by our Speaker Coordinator, who miraculously knew exactly which
speakers had arrived, received all speakers with a smile and a welcome, and connected them with their
Speaker Hosts &hellip; and answered a hundred questions (an hour) without breaking down, or even a sweat. I
don&rsquo;t know how she did it, but Iina, you are a hero. In your Production Office, you should have have a
schedule, where you mark which presentations you have ready. Paper is better than on a computer,
especially since this is a communications tool for you and your Speaker Coordinator.</p>

<p><em>(Terminology sidenote: A Speaker Host is a person who is the speaker&rsquo;s first point of contact with the
conference when at the conference. The Speaker Host will make sure the speaker knows when and where to be,
shows them around the venue, takes them to the Speakers&rsquo; Backstage and to the stage when it&rsquo;s time for
that, and just makes sure the speaker is welcome, equipped, sufficiently fed and caffienated, aware and
just generally comfortable.)</em></p>

<p>OK. Let&rsquo;s get tehcnical. As i mentioned, presentation decks were distributed using USB stick and sneaker
technology.  Have one USB stick per stage, plus one stick for backup, plus one stick which you use for
copying the presentations from the speakers to your system. Attach a luggage tag to each USB memory stick
with the stage it&rsquo;s for in letters large and legible enough to be read backstage where it&rsquo;s dark.  The
stick you use to copy speakers&rsquo; presentations to your infrastructure would do well to be one with both
USB-A and USB-C connectors. You know, for those hipsters with new Macs.</p>

<p>On each stick, have a folder for each stage. Thus, your &ldquo;stage sticks&rdquo; have one folder with the name
of the stage and your backup and transport/work sticks will have as many folders as there are stages.
Save each presentation as files or in folders inside the &ldquo;stage folder&rdquo;. Be pedantic with file (or folder)
names. I  used one letter for the stage, the time when the presentation begins, the name of the presenter
and the name of the presentation, so something like <code>M1500 Joe Strummer - Blockchain as a tool for the
revolution.key</code>. Use 24h time notation for proper sorting. Use some character in front of the time if
it&rsquo;s a multi day conference (M, T and W sort, but if your conference goes over Wednesday into Thursday,
you&rsquo;re better off using numbers). A little redundancy in file naming can go a long way when you&rsquo;ve
suddenly saved a file in the wrong folder or with the wrong speaker&rsquo;s name.</p>

<p>You will not be able to run sticks to the stages yourself. We had two admins with the job of making sure
the backstage tech was working and that the slides were collected and distributed, ie Jani and me, and
even that wasn&rsquo;t enough when things got really busy. There will be times when you have two shows starting
in a few minutes and somehow you haven&rsquo;t run the slides there yet <em>and</em> a new speaker just arrived on
site. Thankfully we had two reaktorian staffers who happened to be available at the time, because when a
speaker arrives, you want to get their deck and fonts and not have them wait.</p>

<p>Also, you want to get the USB stick back from the Stage to the Production Office rightaway.</p>

<p>Remember what i said about making the speaker awesome? While some speakers may be heroes and superstars,
some can be pretty tense and nervous and you are part of the chain to make the speaker feel that
everything is alright, under control and at ease. Copy the deck and have a look at it on your machine
together. Most presenters will have nifty fonts in their presentation that you don&rsquo;t have, and that the
presentation computers won&rsquo;t have. Caveat: Even though you may be a font geek, your this machine should
not be filled with every available font, so that you&rsquo;ll see if something&rsquo;s off.  If you see your speaker&rsquo;s
slides with Times New Roman Bold font, <em>very</em> diplomatically enquire if this looks like it should, because
while most speakers we had are typographically inclined and would never use Times Bold in their
presentations, someone might. Rather, select the text and check from your own Keynote or PowerPoint that
it&rsquo;s actually meant to be Times. At least Keynote on the Mac will tell you if there are missing fonts.
PowerPoint on Windows should be able to save the presentation in a &ldquo;Pack and go&rdquo;-format, which will
include everything needed for a presentation to run on another box. And to have copies of the appropriate
fonts.  Install these on your computer, then check again.  If you want to be truly pedantic, <em>remove</em> the
fonts from your computer after you&rsquo;re done, so you can catch the next special font going to another stage,
even though you just got it from a previous speaker.</p>

<p>If the presentation contains video, ask for a copy of these too, if at all possible. Some streaming pros
like to show videos straight to the stream without going through the video chain. It&rsquo;ll just look and
sound better. In fact, depending on their setup, it might sound at all.</p>

<p>If your presenter is using Google Slides, you&rsquo;ve got a special case. Cherish this person, get the link to
stage crew, make sure the presentation works there, and make an offline (PowerPoint) copy of the
presentation just in case. Check with the presenter if the Google Slides presentation contains live
Q-and-A, and make sure the stage crew and the presenter are in synch about this if they need to run the
offline copy that isn&rsquo;t interactive. You don&rsquo;t want to create a nasty surprise for the speaker when the
presentation is already happening.</p>

<p>If the presenter has provided you with only PDF slides, create a Keynote or PowerPoint deck of these. Your
speaker will then be able to see the next slide from the speaker monitor (or &ldquo;comfort monitor&rdquo;).</p>

<p>When it&rsquo;s time for the show, the speaker host will lead the speaker to the appropriate backstage, where
the speaker will be miked. This is a good moment to triple-check with the stage crew that the slides are
really-really in order. Since you&rsquo;ve seen the font choices at this time, you can decide whether you want
to involve the speaker here or just do it discretely.</p>

<p>A couple of tips:</p>

<ul>
<li>PowerPoint on Mac will look <em>a little</em> different than PowerPoint on Windows. You&rsquo;ll be best off in
making your presenter look awesome by showing PowerPoint slides on the platform it was created.</li>
<li>To make Google Chrome go into &ldquo;chromeless&rdquo; presentation mode, switch off the option &ldquo;Always Show Toolbar
In Full Screen&rdquo; from the View menu (Shift-Cmd-F), and then go to full screen by &ldquo;Enter Full Screen&rdquo; from
the View menu (Ctrl-Cmd-F). Google Slides will have speaker notes on a separate tab when you&rsquo;re not in
presentation mode. Test before you go live.</li>
</ul>

<p>All in all, this seems like an awfully long post just for showing slides, and it is. Most of it is really
just advanced common sense, and i&rsquo;m sure you&rsquo;ll be alright whether you read this or not, or whether you
heed these tips or not. In the end, it&rsquo;ll be okay. You won&rsquo;t see many of the actual presentations, which
can be a bit of a bummer, but you get to hang out with the magic makers and see how the magic is made. Just
remember what you&rsquo;re here for <em>(&ldquo;For making the speaker look, and feel, awesome!&rdquo;)</em> and have an awesome
conference!</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/dabbling-with-docker/"><i class="fa fa-chevron-circle-left"></i> Dabbling With Docker</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/help-its-summer/">Help, It&#39;s Summer! <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>