<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Hello, World</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-02-21T18:02:38Z">21 Feb 2018</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/meta/">meta</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/hugo/">#hugo</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/gitlab/">#gitlab</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>

    

    <p>Well would look at that &ndash; it&rsquo;s a blog post!</p>

<p>I haven&rsquo;t really toyed around with this thing for a while, but i somehow got
the inspiration now, so why stop a good inspiration when you have it?</p>

<p>So what is this thing?  Well, it&rsquo;s a web site, or more specifically
a blog, which is generated and hosted on <a href="https://gitlab.com">Gitlab</a> and is
built on a system called <a href="https://gohugo.io/">Hugo</a> with the
<a href="https://themes.gohugo.io/hugo-kiera/">Kiera</a> theme. Hugo eats markdown files.
When i push these to to Gitlab, a little robot (a <em>Runner</em> in Gitlab parlance)
translates it to a bunch of web pages and that&rsquo;s what you&rsquo;re seeing now (if you
aren&rsquo;t watching <a href="https://gitlab.com/llauren/llauren.gitlab.io/">the markdown source</a>).</p>

<p>I would actually want to have the pages end up on my web server rather than on
Gitlab, but maybe i&rsquo;ll be able to do something about that too once i learn some
more. I might even write up something about that.</p>

<p>I wish i could write exactly what i did to get this thing running, but it&rsquo;s
based on efforts i did a year back and then refreshed today. But the much of
the process is described <a href="https://gohugo.io/hosting-and-deployment/hosting-on-gitlab/">here</a></p>

</article>


<section class="post-nav">
    <ul>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/more-separator/">The more Separator <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>