<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Hugo Composite Theming</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-07-08T18:56:07&#43;03:00">8 Jul 2018</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/meta/">meta</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/hugo/">#hugo</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/css/">#css</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/theme/">#theme</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>

    

    <p>Just recently, Hugo, the web site generator i use for this site, got a new
feature: <a href="https://gohugo.io/themes/theme-components/">Composite theming</a>.
This means that you can build themes on other themes, or even do weird things
like multi theme sites. I decided to try theme compositing just to change the
fonts of my site. </p>

<p>This is my first attempt to composite theming with Hugo, so i may be very wrong
in my assumptions, but the standard disclaimer is &ldquo;it works on my computer&rdquo;
(which isn&rsquo;t entirely right, as it also works on the Gitlab CI pipeline).</p>

<p>I first took a browse at <a href="https://fonts.google.com/">Google Fonts</a> and decided
upon <a href="https://fonts.google.com/specimen/Source+Sans+Pro">Source Sans Pro</a> for
my body text and bold <a href="https://fonts.google.com/specimen/Titillium+Web">Titillium Web</a>
for my headings. And then went to work.</p>

<p>In my site&rsquo;s <code>config.toml</code>, i changed <code>theme = &quot;kiera&quot;</code> to <code>theme = [&quot;my&quot;,
&quot;kiera&quot;]</code> where <code>my</code> is what&rsquo;ll become my customisations, or <em>overrides</em>, as i
like to think of them at this time. Then:</p>

<pre><code>cd themes
mkdir -p my/static/css
mkdir -p my/layouts/{partials,_default}
cp kiera/static/css/styles.css my/static/css
cp kiera/layouts/partials/header_includes.html my/layouts/partials
cp kiera/layouts/partials/aside.html my/layouts/partials
</code></pre>

<p>I then edited &ldquo;my&rdquo; copy of <code>styles.css</code>; added the line</p>

<pre><code>@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:regular,bold,regular+italic|Titillium+Web:regular,bold');
</code></pre>

<p>&hellip;and search-replaced the original fonts to the ones of my choosing. I also
increased the <code>line-height</code> value for text in the <code>#container main</code>. Lo and
behold, i now have new fonts! (well, at least i have them on my computer; i can&rsquo;t
actually see the final results before i publish this :)</p>

<p>I then changed some colours so that i get blue on link hovers and code with grey
background instead of yellow or red.</p>

<p>To indulge my OCD (of which i have very little), i removed the link to the old
fonts from <code>header_includes.html</code> and edited the <code>.Date.Format</code> for the posts&rsquo;
publish dates in the <code>aside.html</code> and <code>list.html</code> files.</p>

<p>And that&rsquo;s about it! My first theme customisation! If you want to do something
similar, you&rsquo;ll need to check the theme you&rsquo;re editing since themes aren&rsquo;t
<em>that</em> standardised just yet. Still, this article should be able to serve as a
starting point. Happy hacking :)</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/mwi-camp/"><i class="fa fa-chevron-circle-left"></i> Been singing</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/my-summer-vacation/">My Summer Vacation <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>