<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<section id="list">

    

    <h2>Tags</h2>

    

    <ul>
        
            <li><a href="2fa">2fa</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="ansible">ansible</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="artificial-intelligence">artificial-intelligence</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="beer">beer</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="breakpoint">breakpoint</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="centos">centos</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="certificates">certificates</a> <span class="count">(3 entries)</span></li>
        
            <li><a href="conference">conference</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="config">config</a> <span class="count">(2 entries)</span></li>
        
            <li><a href="css">css</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="currency">currency</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="docker">docker</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="esphomelib">esphomelib</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="feng-shui">feng-shui</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="freeipa">freeipa</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="git">git</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="github">github</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="gitlab">gitlab</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="gitlab-pages">gitlab-pages</a> <span class="count">(2 entries)</span></li>
        
            <li><a href="google">google</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="hcisec">hcisec</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="home-assistant">home-assistant</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="hp">hp</a> <span class="count">(3 entries)</span></li>
        
            <li><a href="hugo">hugo</a> <span class="count">(5 entries)</span></li>
        
            <li><a href="humane-security">humane-security</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="ikea">ikea</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="imposter-syndrome">imposter-syndrome</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="influenza">influenza</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="keyboard">keyboard</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="known_hosts">known_hosts</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="lacp">lacp</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="lastpass">lastpass</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="learning">learning</a> <span class="count">(2 entries)</span></li>
        
            <li><a href="mac">mac</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="macaduk">macaduk</a> <span class="count">(3 entries)</span></li>
        
            <li><a href="macos">macos</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="manfluenza">manfluenza</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="markdown">markdown</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="me">me</a> <span class="count">(2 entries)</span></li>
        
            <li><a href="meta">meta</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="mindfulness">mindfulness</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="money">money</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="mqtt">mqtt</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="msc">msc</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="music">music</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="network">network</a> <span class="count">(4 entries)</span></li>
        
            <li><a href="no-zero-days">no-zero-days</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="nzd">nzd</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="osx">osx</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="picture">picture</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="public-speaking">public-speaking</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="q">q</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="security">security</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="self">self</a> <span class="count">(2 entries)</span></li>
        
            <li><a href="singing">singing</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="slides">slides</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="speaking">speaking</a> <span class="count">(3 entries)</span></li>
        
            <li><a href="ssh">ssh</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="ssl">ssl</a> <span class="count">(2 entries)</span></li>
        
            <li><a href="streaming">streaming</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="summer">summer</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="switch">switch</a> <span class="count">(3 entries)</span></li>
        
            <li><a href="swyx">swyx</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="sysadmin">sysadmin</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="theme">theme</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="thesis">thesis</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="tips">tips</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="tls">tls</a> <span class="count">(2 entries)</span></li>
        
            <li><a href="trunk">trunk</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="tr%C3%A5dfri">trådfri</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="video-streaming">video-streaming</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="vlan">vlan</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="youtube">youtube</a> <span class="count">(1 entries)</span></li>
        
            <li><a href="yubikey">yubikey</a> <span class="count">(1 entries)</span></li>
        
    </ul>

</section>



</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>