<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Manfluenza</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-04-03T19:51:00&#43;03:00">3 Apr 2018</time>
        </li>

        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/influenza/">#influenza</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/manfluenza/">#manfluenza</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/me/">#me</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>

    

    <p>I&rsquo;ve been sick in a way that can only truly be appreciated by experiencing it.
I&rsquo;ve had <em>manfluenza</em>, which is the male version of any disease and is by
definition worse just by the virtue of you being male. We&rsquo;re not as good at
handling pain. And yes, i&rsquo;m joking. A bit.</p>

<p>I was about to write a long technical post about my illness, but i&rsquo;ll just lay
down the short and sweet.</p>

<p></p>

<p>Day zero, at a family gathering. Though nobody would know it at the time,
several other would get the same plague as i received, so that&rsquo;s where it all
started. No blame though. These diseases are smarter than us.</p>

<p>Day one, some coughs on the way from work. Didn&rsquo;t think anything of it.</p>

<p>Second day, felt tired. Some more coughs. Had a half hour nap and felt okay
again.</p>

<p>Third day, my hands and feet were cold, i was exhausted and shivering. Took an
ibuprofen, which took an hour to kick in, then felt hot. More coughing.</p>

<p>This cold-ibuprofen-hot cycle went on for about a week. Really exhausted.
Coughing like my body wanted to eject my larynx along with a hefty dose of
slime. Thirsty, but not very hungry. Then hungry but too tired to do anything
about it. My voice was that of a giant toad or an oaken door. Thankfully, my
throat wasn&rsquo;t sore and my fever was really moderate. Thank you modern medicine
for that.</p>

<p>The bad bits were waking up during the night thinking that i&rsquo;ve forgotten how
to breathe, then willing it to fill my lungs for a while, then falling into some
sort of half coma, and waking up in terror that i can&rsquo;t breathe. Really sucks
for resting.</p>

<p>Tried altering ibuprofen with paracetamol. Didn&rsquo;t help. Tried with antihistamine
if it&rsquo;d be hay fever. Wasn&rsquo;t. The only thing that helped was rest. Much of the
time, i was just laying in bed with my eyes closed. Getting up made me dizzy.
It was impossible to read, i was not in condition to watch videos, not listening
to podcasts, not learning anything new from any kind of medium, and certainly
not blogging about it.</p>

<p>It&rsquo;s been two weeks and a bit now and i&rsquo;m 85% back. Nothing hurts, but i don&rsquo;t
care for taking the stairs at work and the occasional cough sounds kinda nasty.
But at least i can read, watch videos again, learn a bit, and blog. More about
those things in my next post.</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/cable-feng-shui/"><i class="fa fa-chevron-circle-left"></i> Cable Feng Shui</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/dabbling-with-docker/">Dabbling With Docker <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>