<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Dabbling With Docker</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-04-03T20:28:19&#43;03:00">3 Apr 2018</time>
        </li>

        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/docker/">#docker</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/learning/">#learning</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>

    

    <p>For me, Docker&rsquo;s been this black box that people say is the best thing ever and
is <em>so</em> easy to get into and just package everything with Docker and things&rsquo;ll
<em>just work.</em> Yeah. Right. I don&rsquo;t trust that at all.</p>

<p>So i&rsquo;ve decided to learn something new. I&rsquo;ve decided to demystify Docker.</p>

<p></p>

<p>After watching a few videos on Youtube</p>

<ul>
<li><a href="https://www.youtube.com/watch?v=M7ZBF-JJWVU">Docker? But I&rsquo;m a Sysadmin!</a></li>
<li><a href="https://www.youtube.com/watch?v=wCTTHhehJbU">Learn Docker in 20 minutes</a></li>
<li><a href="https://www.youtube.com/watch?v=YFl2mCHdv24">Learn Docker in 12 minutes</a></li>
<li><a href="https://www.youtube.com/watch?v=wW9CAH9nSLs">The future of Linux containers</a>
(which started it all)</li>
</ul>

<p>&hellip; i decided that there needs to be a more structured way. So i found what&rsquo;s
evidently considered the <em>definitive</em> book on Docker, <a href="https://leanpub.com/dockerdeepdive">Docker Deep Dive by
Nigel Poulton</a> (<a href="https://leanpub.com/b/masteringcontainers">bundled with the
Kubernetes Book</a> for a mere USD16).</p>

<p>Here&rsquo;s what i got so far. I&rsquo;m still not even half way through the book.</p>

<p>Docker (as in &ldquo;person who works at the docks, shuffling stuff on and off ships&rdquo;)
is a way to run applications in a standardised, portable and <em>repeatable</em> manner.
You define your applications in recipes called <code>Dockerfile</code>s, then build &ldquo;images&rdquo;
out of these recipes. The images can be compared to virtual machine <em>templates</em>
but they aren&rsquo;t the apps themselves. Images are instantiated into running
<em>containers,</em> preferably one app per container. As a modern app will require
several bits and pieces, you&rsquo;d typically package (or <em>contain</em> :) each application
into a separate container. Using the <code>Dockerfile</code> (or, as things get more
orchestrated, <code>docker-compose</code> files), you can run an app on any Linux system.
Or Windows system. Or, with some restriction, any Mac system.</p>

<p>The <code>Dockerfile</code> describes what application software goes on the image, and
by extension, into the container. Let&rsquo;s say, i want a web server on my image.
Or the Python interpreter, so i can write a web app myself (well, technically
at least). I would then describe which folders on my computer would be visible
or copied into the container so that there actually is an application to run,
and which ports would be visible on either side of the container, and that&rsquo;s
basically it. Build the image, run the container. Get bored, tear it down and
leave no trace on your computer. Easy peasy. They say.</p>

<p>Now the Docker dogma says Docker containers are not virtual machines. With
&ldquo;proper&rdquo; VM technology, you create a thing that to the thing itself is
indistinguishable from an actual computer. Docker does not do this, they say.
With Docker, you don&rsquo;t create new machines and new operating systems upon them.
But the thing is that each Docker container will be built with a <em>chain</em> of
dependencies. You can&rsquo;t just go and build a Python image. The Python image
will depend on some other image which eventually will depend on a Linux image
and even though that image can be really small (like five megabytes, which
is what&rsquo;s considered really small these days), it&rsquo;s still a Linux. Or if you&rsquo;re
building a Windows container, you&rsquo;ll include some nano-Windows, which certainly
is smaller than what you&rsquo;d install on a server, but it&rsquo;s still a distinctly
nontrivial amount of operating system.</p>

<p>The difference, they say, is that this isn&rsquo;t machine virtualisation. It&rsquo;s
operating system (OS) virtualisation. Semantics, schemantics, i say. Pah! It&rsquo;s
still virtualisation until i know considerably better. Which i hope i do
eventually.</p>

<h2 id="can-i-get-my-hands-dirty-now">Can i get my hands dirty now?</h2>

<p>So how do you get started? First, <a href="https://www.docker.com/community-edition">get Docker</a>. If you&rsquo;re on a Mac or on
Windows, there&rsquo;s a nice and nifty installer package. If you&rsquo;re on Linux, the
recommended way is (cough) to run code from the web into your shell. The
Windows and Mac versions will include just enough Linux to actually run Linux
containers (and in the former case, Windows containers). Linux will of course
already include enough Linux to run Linux containers, and absolutely no
Windows containers.</p>

<p>If you&rsquo;re on Linux, you&rsquo;ll also need to add your user account to the <code>docker</code>
user group. The Mac and Windows installers will do that for you with some
admin credentials.</p>

<p>There are tons of Dockerfiles around with which you can do almost anything. You
can run the worthless yet satisfying Hello, World example by typing</p>

<pre><code class="language-bash">$ docker pull hello-world
$ docker run hello-world
</code></pre>

<p>If you want a web server, you can type</p>

<pre><code class="language-bash">$ docker pull nginx
$ docker run --expose='80' -d --name hello_httpd nginx # -d = daemon/detach
$ curl http://localhost
$ docker container stop hello_httpd
$ docker container rm hello_httpd
</code></pre>

<p>Optionally, <code>docker image rm nginx</code> when you&rsquo;re done.</p>

<p>If you&rsquo;d like a Linux box on your Linux box (or on your Mac)</p>

<pre><code class="language-bash">$ docker pull ubuntu
$ docker run -it --name pere ubuntu # -i = interactive, -t = terminal
# uname -a
# exit
$ docker rm pere
</code></pre>

<p>Again, <code>docker rmi ubuntu</code> when you&rsquo;re done (<code>rmi</code> is shorthand for &ldquo;remove
image&rdquo;).</p>

<p>There are (metric) tons of preconfigured images for you to pull and run (and
remove once you&rsquo;re done). Have a look inside <a href="https://hub.docker.com">Docker Hub</a>
for a taste.</p>

<h2 id="make-it-useful">Make it useful</h2>

<p>Okay, so having an unconfigured web server or a minimal Linux on your vastly
more capable box isn&rsquo;t really that exciting. To make them useful, you&rsquo;d really
have to configure them somehow. The typical way to do so is with a <code>Dockerfile</code>.
Now since this is &ldquo;infrastructure by code&rdquo;, you should create a new directory,
preferably run <code>git init</code> on it and then create a file <code>Dockerfile</code> (capital
<code>D</code>) within.</p>

<pre><code class="language-Dockerfile">FROM nginx
COPY html /usr/share/nginx/html
</code></pre>

<p>Docker commands are usually written in CAPITAL LETTERS.</p>

<p>Also,</p>

<pre><code>$ mkdir html
$ vim html/index.html
&lt;html&gt;&lt;head&gt;&lt;title&gt;Hello, World!&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;&lt;h1&gt;Salve Orbis Terrarum!&lt;/h1&gt;&lt;/body&gt;&lt;/html&gt;
esc :x
</code></pre>

<p>Now build the image and run the container</p>

<pre><code>$ docker build -t my_nginx .
$ docker run -d --name hello_nginx -p 8080:80 my_nginx
$ curl http://localhost:8080
$ docker stop hello_nginx
$ docker rm hello_nginx
$ docker rmi my_nginx
</code></pre>

<h2 id="demystification-dabble-done">Demystification dabble done!</h2>

<p>And with that, i&rsquo;ve shown at least myself that Docker isn&rsquo;t dark magic after
all. OK, so it&rsquo;s kinda magical, but not intensely dark, and the fact that you
can open up Dockerfiles and see what&rsquo;s inside means that they&rsquo;re not black
boxes either.</p>

<p>Next time, i&rsquo;ll write about composing several containers to create a slightly
more complicated constellation. But only slightly.</p>

<p>Baby steps, honey. Baby steps.</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/manfluenza/"><i class="fa fa-chevron-circle-left"></i> Manfluenza</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/running-presenter-decks/">Running Presenter Decks <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>