<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Been singing</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-07-06T21:51:20&#43;03:00">6 Jul 2018</time>
        </li>

        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/music/">#music</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/singing/">#singing</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>

    

    <p>The last ten or eleven days, i&rsquo;ve been on a music camp with my kids.
Well, mostly it&rsquo;s been the kids doing the music and me looking out
during the night. But i was in the &ldquo;adult ensemble&rdquo;, where we practiced
these two songs, <em>Alta Trinità beata</em> and <em>I skovens dybe stille ro</em>.
The first of these is an old Italian religious song, the other a Danish
folk song.</p>

<p>Since i&rsquo;m not much of a singer and because i don&rsquo;t read sheet music
very well, i try to teach myself my stuff by transcribing the notes
into a notation software (called <a href="https://musescore.org/en">MuseScore</a>).
To make my job easier, i also purchased a 50€ mini keyboard, and oh
boy entering notes is faster with a musical keyboard than the one on
a laptop.</p>

<p>I then set the other voices to pianissimo and export the song as a sound
file.</p>

<p>Because sharing is caring, here are the notes:</p>

<ul>
<li><a href="https://robin.lauren.fi/skoven.pdf">I skovens dybe stille ro</a></li>
<li><a href="https://robin.lauren.fi/trinita.pdf">Alta Trinità beata</a></li>
</ul>

<p>&hellip;and the different voices for &ldquo;Skoven&rdquo;</p>

<ul>
<li><a href="https://robin.lauren.fi/skoven-sopr.mp3">Soprano</a></li>
<li><a href="https://robin.lauren.fi/skoven-alt.mp3">Alt</a></li>
<li><a href="https://robin.lauren.fi/skoven-bas.mp3">Bass</a></li>
</ul>

<p>I can create the voices for &ldquo;Alta&rdquo; if anyone needs.</p>

<p>Oh, and i sang Lazarus and Life on Mars with <a href="https://www.wikiwand.com/fi/Folke_Gr%C3%A4sbeck">Folke Gräsbeck</a>! If anyone got this on video on the
Night Concert, i&rsquo;d be delighted! :D</p>

<p>Share and enjoy!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/help-its-summer/"><i class="fa fa-chevron-circle-left"></i> Help, It&#39;s Summer!</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/hugo-composite-theming/">Hugo Composite Theming <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>