<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<section id="home">
        <ul>
          
          <li class="first">
            <h1><a href="https://robin.lauren.fi/posts/learning-in-public/" title="Learning in Public">Learning in Public</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-04-23T10:53:02&#43;03:00">23 Apr 2019</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/me/">me</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/meta/">#meta</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/learning/">#learning</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/swyx/">#swyx</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/nzd/">#nzd</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/no-zero-days/">#no zero-days</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>

            <p>I listened to a swell podcast episode from freeCodeCamp where Shawn swyx Wang told an insane amount of great things. I really urge you to listen to the episode even if it&rsquo;s two hours long (there&rsquo;s at least four hours of content within those two hours!) to hear about practical work discipline (&ldquo;No Zero-days&rdquo;), of which i have way too little, and the concept of &ldquo;Lerning in public&rdquo;. Among several other things (like salary negotiation, react.</p>
            
            <a href="https://robin.lauren.fi/posts/learning-in-public/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="https://robin.lauren.fi/posts/streaming-is-hard/" title="Streaming Is Hard">Streaming Is Hard</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-03-02T10:46:06&#43;02:00">2 Mar 2019</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/streaming/">streaming</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/streaming/">#streaming</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/video-streaming/">#video streaming</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/youtube/">#youtube</a>
                
            </em>
        </li>
        

        <li>9 min read</li>
    </ul>
</aside>

            <p>You&rsquo;d think that creating a live video stream these days would be uncomplicated, a &ldquo;solved problem&rdquo;. Sure, things might be complicated by the fact that the production has multiple remote controlled cameras, slides/video with possible embedded audio, two audience screens (thankfully showing the same content, and no speaker screen), live dubbing, a separate stage on another floor to show the dubbed version of the presentation, streaming to YouTube in 1080/50p and record the thing on local storage, oh, and keep an eye on the Slack channel for questions and feedback from those on the other side of the stream.</p>
            
            <a href="https://robin.lauren.fi/posts/streaming-is-hard/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="https://robin.lauren.fi/posts/macaduk-speaker-imposter-syndrome/" title="Macaduk Speaker Imposter Syndrome">Macaduk Speaker Imposter Syndrome</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-02-07T10:48:31&#43;02:00">7 Feb 2019</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/public-speaking/">public speaking</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/macaduk/">#macaduk</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/speaking/">#speaking</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/imposter-syndrome/">#imposter syndrome</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>

            <p>Aaaaaagh! Looking at the MacADUK 2019 speaker list, i&rsquo;m now completely overwhelmed by imposter syndrome. All these geniuses &hellip; and me?!
Halp!</p>
            
          </li>
          
          <li >
            <h1><a href="https://robin.lauren.fi/posts/speaking-at-macaduk-2019/" title="Speaking at Macaduk 2019">Speaking at Macaduk 2019</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-01-30T15:59:38&#43;02:00">30 Jan 2019</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/me/">me</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/macaduk/">#macaduk</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/speaking/">#speaking</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>

            <p>Aaaagh! I&rsquo;m going to speak at a conference! And i haven&rsquo;t even started writing my talk yet! And i thought i&rsquo;d start writing it in January and it&rsquo;s practically already February! Panic now!
On a more serious note, i am indeed going to take a huge step over my insecurity and talk about something that i do know a bit about, though the more i think about it, the less i feel i really know, so it&rsquo;s imposters&rsquo; all around agian.</p>
            
            <a href="https://robin.lauren.fi/posts/speaking-at-macaduk-2019/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="https://robin.lauren.fi/posts/the-q-currency/" title="The Q currency">The Q currency</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-01-12T13:53:30&#43;02:00">12 Jan 2019</time>
        </li>

        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/money/">#money</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/q/">#Q</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/currency/">#currency</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>

            <p><p><img src="https://robin.lauren.fi/img/q-currency-symbol.png#center" alt="My proposed Q currency symbol" /></p>

<p>There&rsquo;s a new currency in town and it&rsquo;s called Q. Or more exactly, it&rsquo;s an
<em>initiative</em> in the making, by some ex-PayPal guys, to create a an alternative
currency which they call Q. They&rsquo;re kickstarting it by taking registrations
from people. If you want in, you know me and i know you &hellip;</p>

<p><strong>here&rsquo;s my invite link: <a href="https://initiativeq.com/invite/PQWHnZBFX">https://initiativeq.com/invite/PQWHnZBFX</a>.</strong></p>

<p>The Q initiative is handing out a bunch of free Q currency and the quicker you
react, the more Q you and i get for you signing up and me accepting you. Let me
know after you registered, because I need to verify you on my end.</p>

<p>To keep up with the spirit of Q, please only follow the invite link if we know
each other. The link will stop working once i&rsquo;m out of invites.</p>

<p></p></p>
            
            <a href="https://robin.lauren.fi/posts/the-q-currency/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="https://robin.lauren.fi/posts/home-automation-with-home-assistant/" title="Home Automation With Home Assistant">Home Automation With Home Assistant</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-12-16T13:49:00&#43;02:00">16 Dec 2018</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/home-automation/">home automation</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/home-assistant/">#home assistant</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/mqtt/">#mqtt</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/esphomelib/">#esphomelib</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/ikea/">#IKEA</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/tr%C3%A5dfri/">#Trådfri</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>

            <p><p>I&rsquo;ve been interested in home automation for ten or fifteen years now, probably
since writing my thesis on home networks access control, quite some time away.
My view of a well made home automation is a home that responds to its inhabitants,
in some cases even <em>anticipates</em> their wills and wants. Well, anticipate may be
a bit of a stretch, but even &ldquo;infers from&rdquo; is already sufficiently close to magic.</p></p>
            
            <a href="https://robin.lauren.fi/posts/home-automation-with-home-assistant/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="https://robin.lauren.fi/posts/getting-started-with-yubikeys/" title="Getting Started With Yubikeys">Getting Started With Yubikeys</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-09-22T13:51:11&#43;03:00">22 Sep 2018</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/security/">security</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/2fa/">#2fa</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/yubikey/">#yubikey</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/google/">#google</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/lastpass/">#lastpass</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/github/">#github</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>

            <p><p>I bought a set of Yubikeys to figure out what the fuss was all about. Getting
started was surprisingly painless and i now have a new authentication factor
for Google, Github and Lastpass.</p></p>
            
            <a href="https://robin.lauren.fi/posts/getting-started-with-yubikeys/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="https://robin.lauren.fi/posts/change-your-mac-picture-into-anything/" title="Change Your Mac Profile Picture Into Anything">Change Your Mac Profile Picture Into Anything</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-09-19T15:12:50&#43;03:00">19 Sep 2018</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/mac/">mac</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/macos/">#macos</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/tips/">#tips</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/picture/">#picture</a>
                
            </em>
        </li>
        

        <li>1 min read</li>
    </ul>
</aside>

            <p><p>So you&rsquo;re tired of the standard profile pictures, don&rsquo;t want to use the
camera, don&rsquo;t have a Mac Server? Here&rsquo;s a fairly simple workaround to
use any picture as your profile picture.</p></p>
            
            <a href="https://robin.lauren.fi/posts/change-your-mac-picture-into-anything/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="https://robin.lauren.fi/posts/experiencing-new-things/" title="Experiencing New Things">Experiencing New Things</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-09-07T00:16:12&#43;03:00">7 Sep 2018</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/me/">me</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/mindfulness/">#mindfulness</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/centos/">#centos</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/freeipa/">#freeIPA</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/beer/">#beer</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/artificial-intelligence/">#artificial intelligence</a>
                
            </em>
        </li>
        

        <li>5 min read</li>
    </ul>
</aside>

            <p><p>Today i&rsquo;ve experienced several things, many of them new. Some new in a
meaningful way, some mainly trivial. And in a broader scope of things, mostly
trivial really.</p></p>
            
            <a href="https://robin.lauren.fi/posts/experiencing-new-things/">Read more&hellip;</a>
            
          </li>
          
          <li >
            <h1><a href="https://robin.lauren.fi/posts/map-caps-lock-to-ctrl-or-escape/" title="Mac tip: Map Caps Lock to Ctrl or Escape">Mac tip: Map Caps Lock to Ctrl or Escape</a></h1> 
            <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-08-29T13:26:05&#43;03:00">29 Aug 2018</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/mac-tips/">mac tips</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/mac/">#mac</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/osx/">#osx</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/keyboard/">#keyboard</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>

            <p><p>Caps lock? Show me a programmer or a system administrator that actually uses
caps lock for producing CAPITAL LETTERS. Actually, don&rsquo;t. But the point is,
CAPS LOCK as a toggle for typing in SCREAM CASE versus normal case is really
an outdated concept. That&rsquo;s why i mapped my Caps Lock key to be a control key
instead.</p></p>
            
            <a href="https://robin.lauren.fi/posts/map-caps-lock-to-ctrl-or-escape/">Read more&hellip;</a>
            
          </li>
          
        </ul>
      </section>



</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>