<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Sharing your `known_hosts` among your admin peers</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-02-28T12:45:30&#43;02:00">28 Feb 2018</time>
        </li>

        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/ssh/">#ssh</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/known_hosts/">#known_hosts</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/ansible/">#ansible</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/security/">#security</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/hcisec/">#hcisec</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>

    

    <p>The first time you contact an ssh server, you&rsquo;re presented with a fingerprint and asked whether you
want to trust the server to be who it is, based on this fingerprint. Blindly, i might add. If you&rsquo;re
at least a bit concerned about (usable) security, this should send a few shivers down your spine; how
the heck are you supposed to know whether this fingerprint is right or not.</p>

<p>If you&rsquo;re managing your servers with ansible, this query can be inconvenient, as it stops your flow at
some random place and it&rsquo;s not entirely clear where it will commence. So yeah, asking to trust fingerprints
suck, but then again, not checking for those fingerprints is an even worse idea.</p>

<p>One way to alleviate the pain of you and/or your peers is to share those fingerprints amongst yourselves,
and it turns out it&rsquo;s not that hard to do.</p>

<p>First, copy the <code>~/.ssh/known_hosts</code> file of a reasonably seasoned sysadmin. <code>sort</code> the file. Groom is so
that it contains only entries for servers that are alive and common. Combine lines which have separate
entries for a host&rsquo;s IP address and hostname. Put the hostname first, then a comma, then the IP address,
then the rest. Delete old entries with outdated keys. Sparkle it with love.</p>

<p>Now add the file to your git repo (because you have one for your admins config stuff, right?). For the
sake of this discussion, let&rsquo;s call this location <code>~/git/admin/config/ssh/ssh_config</code>. Commit and push.</p>

<p>Now add a line somewhere near the top of your <code>~/.ssh/config</code> file which says:</p>

<pre><code>GlobalKnownHostsFile ~/git/admin/config/ssh/known_hosts
</code></pre>

<p>(substituting the path above to whatever yours is)</p>

<p>Delete all entries from your own <code>~/.ssh/known_hosts</code> file which are already in the common <code>known_hosts</code>
file (or like i did, rename your <code>known_hosts</code> into something else, then <code>grep</code> the hosts that are just
yours into a new <code>known_hosts</code>).</p>

<p>And that&rsquo;s it! Share and enjoy :)</p>

<p><em>On a different note, there really should be a way to verify those fingerprints some other way, like
a TXT record on DNS, but that&rsquo;s for another blog post.</em></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/letsencrypt-cert-on-gitlab-pages/"><i class="fa fa-chevron-circle-left"></i> Hugo, Custon Domain, Letsencrypt Certificate and Gitlab Pages</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/some-nice-hp-switch-settings/">Some Nice HP Switch Settings <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>