<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="active" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>About</h1>

    

    <p>Hi. I&rsquo;m Robin. On the internets, i&rsquo;m known as llaurén (which you can pronounce like &ldquo;Robin&rdquo; if you wish).</p>

<p>I work in the intersection of humans and technology. I used to study Human-Computer Interaction (HCI, related to Usability), later forked on to HCIsec (&ldquo;Secure Usability&rdquo;), and eventually became a Systems Administrator. Now i work at Reaktor, and i can&rsquo;t think of a better place to work.</p>

<p>My weapons of choice are Mac, Linux and hugs. On the server side of things, i subscribe to the <em>automate everything</em> ethos, though i can&rsquo;t say i automate everything with elegance. I do my best to write Puppet scripts and Ansible. I just discovered
Terraform and i want to learn about Docker and Kubernetes.</p>

<p>When i&rsquo;m not swamped in work, i tend to get Imposter Syndrome. Those two extremes aren&rsquo;t the best to live with, so i&rsquo;m working on both. I&rsquo;ve come to the decision that everybody&rsquo;s good at something &ndash; even me &ndash;, that nobody knows everything, and that if i want to become better at something, i can. And that it&rsquo;s okay to admit it, and to ask questions. I will also blog about it, as an explorer, not as the authority.</p>

<p>While someone will always know more of something i write about, someone will also
always know less, even if that someone just is old-me. If someone knows more than
me, there&rsquo;s also the chance that i too can learn more. This is what happened to
me when writing about <a href="https://robin.lauren.fi/posts/link-aggregates-and-virtual-lans">link aggregates</a>
(or &ldquo;trunks&rdquo;). I try not to be ashamed of my lesser knowledge, but rather try to
enjoy that i&rsquo;m learning.</p>

<p>I&rsquo;ve overcome my fear of singing in public. I enjoy progressive music, tinkering with computers and excellent beverages such as coffee, beer and rum. I used to do radio, which i long back to from time to time. I&rsquo;m allergic to furry animals, which is a shame, since i like furry animals (i have high hopes for gene therapy).</p>

<p>I am not <a href="https://www.robinlauren.com/about">Robin Lauren Janssen</a>. She has much more taste than i. Looking the way i do, i would love to work together with her.</p>

<p>These pages are served on <a href="https://about.gitlab.com/features/pages/">Gitlab Pages</a> using the <a href="https://gohugo.io">Hugo</a> static web site generator and <a href="https://docs.gitlab.com/runner/">Gitlab Runner</a> automation. This means that i edit stuff on any of my computers, push the changes to Gitlab, and if all goes well, the pages are updated. Boom. Near-magic. The layout is a bit uneven to my tastes. I&rsquo;m working on fixing that.</p>


</article>






</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>