<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>HP Switch Certificate</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-02T11:40:13&#43;02:00">2 Mar 2018</time>
        </li>

        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/hp/">#hp</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/switch/">#switch</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/network/">#network</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/config/">#config</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/certificates/">#certificates</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/ssl/">#ssl</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/tls/">#tls</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>

    

    

<p>Setting up a SSL certificate on a HP (HPE/Aruba) 2530 switch is not hard or complicated but it is frustrating when you try to figure out exactly how it&rsquo;s done. There&rsquo;s some terminology that isn&rsquo;t immediately obvious and the switch tends to be a bit picky about how things are done.</p>

<p>So with that said, let&rsquo;s dive in.</p>

<p>I&rsquo;ll assume here that you have a functioning PKI on your site, or that you&rsquo;re able to get a certificate request signed somehow. I&rsquo;ll briefly touch on self signed certs local to the switch, but that&rsquo;s just a kluge until you have &ldquo;proper&rdquo; PKI up and running.</p>

<p>I&rsquo;ll also assume that you can have a command line connection to your switch, either by console or ssh. Make that connection now. Connect, authenticate, and enter the magic word <code>config</code>.</p>

<p>Also: friends don&rsquo;t let friends use telnet.</p>

<p>In the code below, substitute the stuff <code>IN_CAPITAL_LETTERS</code> to what&rsquo;s relevant in your environment. For example, my Trust Anchor and Identity Profile names are the hostname of the switch, a dash, and <code>ta</code> or <code>id</code> respectively.</p>

<p>You should, eventually, have a DNS entry for your switch, but you don&rsquo;t need DNS support on the switch itself.</p>

<h2 id="the-trust-anchor">The Trust Anchor</h2>

<p>I really don&rsquo;t know what a Trust Anchor is for, but you&rsquo;ll need one.</p>

<pre><code>crypto pki ta-profile YOUR_TRUST_ANCHOR
</code></pre>

<p>After this, you&rsquo;ll need to assign the certificate, or certificate chain of your PKI to the Trust Anchor. This is, rather inexplicably, done using <code>sftp</code>. If you don&rsquo;t have a PKI but intend to use a self signed certificate on the switch (for now), skip this step.</p>

<pre><code>copy sftp ta-certificate YOUR_TRUST_ANCHOR USERNAME@HOST PATH_TO_CERT_CHAIN.pem
</code></pre>

<p>That&rsquo;s it. I&rsquo;ve probably missed something. This whole TA stuff is a bit confusing to me.</p>

<h2 id="identity-profile">Identity Profile</h2>

<p>Next, you&rsquo;ll create a profile to describe your switch&rsquo;s identity for the certificate. Here, pressing TAB for autofill is your friend. Though i&rsquo;ve split the command on several lines, you&rsquo;ll need to have them on one line for the spell to work. Country should be the two letter (ISO 3166-1) country code, like FI for Finland.</p>

<pre><code>crypto pki identity-profile YOUR_IDENTITY_PROFILE subject common-name SWITCH_FQDN
  org 'THE_NAME_OF_YOUR_ORGANISATION' org-unit 'YOUR_ORG_UNIT'
  locality 'WHERE_YOU_ARE_LOCATED' state 'WHERE_THAT_IS_LOCATED' country 'FO'
</code></pre>

<h2 id="the-certificate-request">The Certificate Request</h2>

<p>Alright. Now you&rsquo;ll create a certificate request. This has less stuff to type. Still, and again, do write the following on a single line.</p>

<pre><code>crypto pki create-csr certificate-name YOUR_CERT_NAME
  ta-profile YOUR_TRUST_ANCHOR ta-profile key-size 2048
  valid-start TODAY_IN_MM/DD/YYYY_FORMAT valid-end FUTURE_DATE_IN_SAME_FORMAT
</code></pre>

<p>If you don&rsquo;t have a proper PKI on your site, instead enter the following spell and be done with it:</p>

<pre><code>crypto pki enroll-self-signed certificate-name YOUR_CERT_NAME key-size 2048
  valid-start TODAY_IN_MM/DD/YYYY_FORMAT valid-end FUTURE_DATE_IN_SAME_FORMAT
</code></pre>

<h2 id="sign-the-csr">Sign the CSR</h2>

<p>Assuming you&rsquo;re still here, you followed the <code>create-csr</code> command above, not the <code>enroll-self-signed</code> path. Copy-paste the certificate request (<code>-----BEGIN CERTIFICATE REQUEST-----</code> etc etc) to your PKI, sign it, and receive a nice certificate in <code>.pem</code> format</p>

<p>Now issue the command</p>

<pre><code>crypto pki install-signed-certificate
</code></pre>

<p>Paste the certificate (<code>-----BEGIN CERTIFICATE-----</code> etc etc) and press enter (twice if needed). If there were no errors (sorry, no hurrahs given), you should be able to check that you have a certificate in place by</p>

<pre><code>show crypto pki local-certificate
</code></pre>

<h2 id="enable-ssl-tls-on-your-switch">Enable SSL (TLS) on your switch</h2>

<pre><code>web-management ssl
</code></pre>

<h2 id="congratulate-yourself">Congratulate yourself</h2>

<p>Yay!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/some-nice-hp-switch-settings/"><i class="fa fa-chevron-circle-left"></i> Some Nice HP Switch Settings</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/link-aggregates-and-virtual-lans/">Link Aggregates and Virtual LANs <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>