<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>The Q currency</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2019-01-12T13:53:30&#43;02:00">12 Jan 2019</time>
        </li>

        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/money/">#money</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/q/">#Q</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/currency/">#currency</a>
                
            </em>
        </li>
        

        <li>4 min read</li>
    </ul>
</aside>

    

    <p><img src="https://robin.lauren.fi/img/q-currency-symbol.png#center" alt="My proposed Q currency symbol" /></p>

<p>There&rsquo;s a new currency in town and it&rsquo;s called Q. Or more exactly, it&rsquo;s an
<em>initiative</em> in the making, by some ex-PayPal guys, to create a an alternative
currency which they call Q. They&rsquo;re kickstarting it by taking registrations
from people. If you want in, you know me and i know you &hellip;</p>

<p><strong>here&rsquo;s my invite link: <a href="https://initiativeq.com/invite/PQWHnZBFX">https://initiativeq.com/invite/PQWHnZBFX</a>.</strong></p>

<p>The Q initiative is handing out a bunch of free Q currency and the quicker you
react, the more Q you and i get for you signing up and me accepting you. Let me
know after you registered, because I need to verify you on my end.</p>

<p>To keep up with the spirit of Q, please only follow the invite link if we know
each other. The link will stop working once i&rsquo;m out of invites.</p>

<p></p>

<p>And with that out of the way, here&rsquo;s my thoughts (two cents, if you wish,
though i don&rsquo;t know if there&rsquo;ll be a separate name for a hQ) on the currency
initiative. It&rsquo;s based on a rather lengthy comment i made on my Facebook stream.</p>

<p>So, some guys (gender-unspecific guys) decided that our current currency system
is outdated and needs to be rebooted. Nothing new with that. There are at least
2600 parallel or alternative currencies that have been created, according to
<a href="http://www.utopiskehorisonter.dk/engelsk/comcur.htm">a post on the Christiania currency Løn</a>.</p>

<p>This whole Q thing is really interesting. Who in their right mind would issue &ldquo;a
new money&rdquo;? Or, why didn&rsquo;t i think of that and become a millionaire? Or &hellip; who
in their right mind would accept this currency as payment? Ah, these questions!</p>

<p>Money, more specifically Fiat currency, really is one of humanity&rsquo;s great invention.
Money in itself has no value, or very little value. It&rsquo;s intentionally hard to
burn to keep you warm and it doesn&rsquo;t work well on the toilet. Metal money is
even more worthless in itself.</p>

<p>Money as it is only has value because those who use it chooses to believe that
it has a value. Think about it. Bills and coins in your pocket are really just
paper/plastic/cotton/mix and metal that you and the person you&rsquo;re having a
transaction with choose to consider a token of value. Or worse, money is just
numbers on your bank account(s), on your credit card, in your cryptocoin wallet.<br />
But it&rsquo;s a fantastic invention. We don&rsquo;t have to carry around goods to trade to
get wares and services; instead we trade tokens. And we get tokens from working,
or stealing, inheriting, selling, trading and so on.</p>

<p>The Q initiative really wants to launch a parallel currency and while this
certainly isn&rsquo;t the first time some have launched parallel, independent currencies,
few have survived. On the other hand, there are also success stories.
<a href="https://en.wikipedia.org/wiki/W%C3%B6rgl#The_W%C3%B6rgl_Experiment">Cities</a> and
<a href="https://www.npr.org/sections/money/2010/10/04/130329523/how-fake-money-saved-brazil">countries</a>
have rebooted their economy using funny-money.</p>

<p>There are at least two twists here with regards to the Q. Acceptance as a currency,
valuation of the Q and that people actually use the Q (when it&rsquo;s
<a href="https://initiativeq.com/timeline">launched in <sup>2020</sup>&frasl;<sub>2021</sub></a>.<sup class="footnote-ref" id="fnref:terminology"><a href="#fn:terminology">1</a></sup> Also,
i&rsquo;d really like to see the</p>

<p>People, both the initial ones who have Q and those who might take Q as payment,
need to &ldquo;believe&rdquo; in the Q currency and accept it as payment.  Then there&rsquo;s how
much one Q is worth. The Q Initiative aims for <code>1 Q</code> = <code>US$ 1</code>. But as we know,
the value of Bitcoin has been just insane. At launch, you would pay five bitcoins
for a pizza. These days five bitcoins would buy you a car. Or Q might take the
route of a failing share, losing its value after the initial hype.</p>

<p>This is related to how people will be using it. If speculative owners hold on to
their Qs in hope that their value will once go through the roof, the Q will not
be exchanged and the whole currency will fade.</p>

<p>Finally, you might want to say that you can&rsquo;t just print your own money. Sure
you can. See the earlier point, that a currency works iff people using it
believes in it. There are  over 2600 complementary currencies created around the
globe, many of them thriving.</p>

<p>Still after all these questions, i joined the Q Initiative. Q was free to join,
and i welcome anyone who likes to try to disrupt a huge existing institution.
While it might not succeed, it might at least shake the foundations.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:terminology">Terminology footnote: I am not an economist, so the use of words like <em>valuation</em>, <em>acceptance</em> and <em>speculative</em> may be totally random here. I hope the context of my writing makes it clear what i&rsquo;m trying to say.
 <a class="footnote-return" href="#fnref:terminology"><sup>[return]</sup></a></li>
</ol>
</div>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/home-automation-with-home-assistant/"><i class="fa fa-chevron-circle-left"></i> Home Automation With Home Assistant</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/speaking-at-macaduk-2019/">Speaking at Macaduk 2019 <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>