<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Mac tip: Map Caps Lock to Ctrl or Escape</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-08-29T13:26:05&#43;03:00">29 Aug 2018</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/mac-tips/">mac tips</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/mac/">#mac</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/osx/">#osx</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/keyboard/">#keyboard</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>

    

    <p>Caps lock? Show me a programmer or a system administrator that actually uses
caps lock for producing CAPITAL LETTERS. Actually, don&rsquo;t. But the point is,
CAPS LOCK as a toggle for typing in SCREAM CASE versus normal case is really
an outdated concept. That&rsquo;s why i mapped my Caps Lock key to be a control key
instead.</p>

<p>To do this &ndash; on a Mac &ndash; open System Preferences, then the Keyboard prefs,
then, on the Keyboard tab, press the Modifier Keys button. Change Caps Lock to
map to Control. Or Escape, if you&rsquo;re a vim person.</p>

<p>Ah! A dilemma!</p>

<p>What if you <em>are</em> a vim person, but use Emacs key bindings in the shell (like
any normal person :) ? And you&rsquo;re mighty tired that the Escape key has been
relegated to the Touch Bar? Then you need
<a href="https://pqrs.org/osx/karabiner/index.html">Karabiner Elements</a>. Karabiner
Elements is a re-write of the good old Mac keyboard modifier app Karabiner,
re-written because the security model of modern macOS was incompatible with the
app as it was.</p>

<p>Install Karabiner Elements and open up its Preferences. The Preferences window
will probably pop up the first time you run Karabiner, but if can also be
summoned through the box shaped icon on your menu bar at the top of the screen.
Open the &ldquo;Complex Modifications&rdquo; tab, choose <i class="fa fa-plus-circle
fa-small"></i> Add Rule and press
<i class="fa fa-cloud-download fa-small"></i> Import more rules from the
Internet. A web brower will open and a page will appear. Import the
<code>Change caps_lock (rev 2)</code> rule set. Then activate the rule <code>Change caps_lock to
control if pressed with other keys, to escape if pressed alone</code> and you&rsquo;re done!</p>

<p>If you <em>really</em> want a Caps Lock to activate SCREAM CASE on your keyboard, you
could always try importing the <code>Change shift key (rev 2)</code> rule set which has
the rule <code>Change left_shift to caps_lock if pressed alone (rev 2)</code>, which works
totally fine with the caps lock to esc/ctrl rule, <em>and</em> lights up the Caps Lock
LED. Because you did miss that one, didn&rsquo;t you ;)</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/theses-on-a-thesis/"><i class="fa fa-chevron-circle-left"></i> Theses on a Thesis</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/experiencing-new-things/">Experiencing New Things <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>