<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>My Summer Vacation</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-07-30T22:10:00&#43;03:00">30 Jul 2018</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/self/">self</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/self/">#self</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/me/">#me</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/summer/">#summer</a>
                
            </em>
        </li>
        

        <li>2 min read</li>
    </ul>
</aside>

    

    <div class="warning">
  <div class="warning warning-icon" style="float: left;">
    <i class="fa fa-exclamation-triangle fa-lg"></i>
  </div>
  <div class="warning warning-content">
    This is a totally untechnical, unapologetically self-absorbed post.
  </div>
</div>


<p>A month back, i wrote a post &ldquo;<a href="https://robin.lauren.fi/posts/help-its-summer/">Help, it&rsquo;s summer</a>&rdquo;,
discussing (or rather, lamenting) how hard it can be to wind down and how i
should &ldquo;work&rdquo; at allowing myself not to do anything work related &ndash; if i could
only think of what <em>that</em> would be.</p>

<p>Well, all in all, i think i&rsquo;ve done a pretty good job.</p>

<p>While i <em>could</em> write about the importance of having some spin-down time and its
effects on the society as whole, i&rsquo;ll just leave it as an exercise to the reader
and jot a quick note on myself. I need to reboot my writing and this is an
easy start.</p>

<p>First, i spent a week and a half at music camp with my kids. I even did some
<a href="https://robin.lauren.fi/posts/mwi-camp/">singing</a> (sorry, terrible post). I then spent a week and a
half at the cottage. The summer has been insanely warm this year, so being at
the countryside is a plus. We&rsquo;re next to the sea, which cools things down a bit.
And then i went to Madrid with my son for the Speedcubing <a href="https://euro2018.cubecomps.com/en/">European
Championships</a>, which was even more insanely
warm. And then another few days at the countryside before heading back to work.</p>

<p>And i&rsquo;ve read a book, which is sadly unusual to me. I started blogging about it
but haven&rsquo;t finished the article just yet, which is way more usual to me :)</p>

<p>Sure, there were things that needed to be done back at the job, but frankly, i
don&rsquo;t mind. It&rsquo;s been good to be on a break and it&rsquo;s good do interesting things
at work. Like untangling recursive dependencies with the CI after i updated a
TLS certificate which only reached the CI server but not the git server it was
connected to, after which it wouldn&rsquo;t fetch more jobs and update the puppet
server to eventually update the git server &hellip; but hey, who needs simple
problems anyway? :)</p>

<p><em>(eventually, i solved it by copy-pasting between terminals, which didn&rsquo;t make
me proud but did make the CI server happy, so it&rsquo;s a case of &ldquo;whatever solves
the problem&rdquo;)</em></p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/hugo-composite-theming/"><i class="fa fa-chevron-circle-left"></i> Hugo Composite Theming</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/renew-gitlab-cert-the-hard-way/">Renewing your Gitlab Pages certificate the Hard Way <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>