<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Some Nice HP Switch Settings</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-02T10:48:51&#43;02:00">2 Mar 2018</time>
        </li>

        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/hp/">#hp</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/switch/">#switch</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/network/">#network</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/config/">#config</a>
                
            </em>
        </li>
        

        <li>3 min read</li>
    </ul>
</aside>

    

    <p>I&rsquo;m kind of fond of the HP (HPE/Aruba) 2530 series switches. They are mostly
no-nonsense and fairly nice to configure from the command line.</p>

<p></p>

<p>Here are (some of) the settings i like to copy-paste to a HP 2530 console
the first time i fire it up. Please substitute the stuff in <code>UPPER_CASE</code> to
correspond to your environment.</p>

<p>If you&rsquo;re a Friend Of Order, you might want to start your initial config with
<code>reset</code>. I didn&rsquo;t put this in the code below, in case one of us uses it over
a ssh session (which would be &hellip; inconvenient).</p>

<p>Use a password manager and create (separate) passwords for <code>manager</code> and
<code>operator</code>. Use the commands <code>password manager</code> and <code>password operator</code> to
set these. You might want to use <code>password manager plaintext YOUR_MANAGER_PASS</code>
if you promise me you don&rsquo;t use the same manager password on more than one
switch :)</p>

<p>So here&rsquo;s a quick breakdown of the settings:</p>

<ul>
<li>Give a nice hostname for the switch</li>
<li>Set all IP management traffic to be routed to your (management VLAN) gateway</li>
<li>Use encrypted protocols (<a href="https://robin.lauren.fi/posts/hp-switch-certificate/">i write about SSL certificates here</a>)</li>
<li>Allow Manager and Operator to log in over ssh using keys (note that the public key must be &lsquo;in single quotes&rsquo; to work)</li>
<li>Set logging settings; i use facility local0</li>
<li>Allow read-only snmp access (you may want better security here)</li>
<li>Use NTP for time synchronisation (you&rsquo;ll need to be on a fairly recent
firmware for ntp)</li>
<li>Set up a management VLAN and allow management only from this VLAN</li>
<li>Set telemetry to come from the management VLAN (or if you really want to,
from a separate telemetry VLAN)</li>
<li>Set passwords for the manager and operator users</li>
</ul>

<p>Add a port for your management VLAN, connect and update the firmware. I&rsquo;m sure
you could do this too over the command line, but my skills are finite.</p>

<p>And this i think more or less covers it. I&rsquo;ll add to this post if i come to
think of anything neat or necessary. Apart from that certificate stuff.</p>

<pre><code>hostname YOUR_HOSTNAME_HERE

ip gateway YOUR_GATEWAY_HERE

no telnet-server
ip ssh
ip ssh filetransfer
ip ssh public-key manager 'ssh-rsa MANAGER_PUBLIC_KEY Manager'
ip ssh public-key operator 'ssh-rsa OPERATAOR_PUBLIC_KEY Operator'
aaa authentication ssh login public-key

no tftp client
no tftp server
no dhcp config-file-update
no dhcp image-file-update
no dhcp tr69-acs-url

logging YOUR_SYSLOG_SERVER_IP udp YOUR_SYSLOG_SERVER_PORT
logging facility YOUR_SYSLOG_FACILITY
logging severity info
logging notify running-config-change
logging origin-id hostname

snmp-server community public restricted
snmp-server location &quot;YOUR_LOCATION_HERE&quot;

timesync ntp
ntp unicast
ntp server YOUR_NTP_SERVER iburst
ntp enable
time daylight-time-rule YOUR_DST_RULE
time timezone YOUR_TIMEZONE_IN_MINUTES

spanning-tree

vlan YOUR_MANAGEMENT_VLAN
  ip address dhcp
exit

management-vlan YOUR_MANAGEMENT_VLAN
ip source-interface all YOUR_MANAGEMENT_VLAN

# password manager
# password operator

save
</code></pre>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/share-known_hosts/"><i class="fa fa-chevron-circle-left"></i> Sharing your `known_hosts` among your admin peers</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/hp-switch-certificate/">HP Switch Certificate <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>