<!doctype html>

<html lang="en">

<head>
  <title>Robin Laurén</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="My unashamed demonstration of incompetence" />
  <meta name="author" content="Robin Laurén" />
  <meta name="generator" content="Hugo 0.49" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="https://robin.lauren.fi/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="https://robin.lauren.fi/">Robin Laurén</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/RobinLauren"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.linkedin.com/in/llauren"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://github.com/llauren"><i class="fa fa-github fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://gitlab.com/llauren"><i class="fa fa-gitlab fa-lg" aria-hidden="true"></i></a></li>
         
        <li><a href="https://www.facebook.com/llauren"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
      <p><em>Learning in Public</em></p>
      
    </header>

    
<nav>
    <ul>
        
        <li>
            <a class="" href="https://robin.lauren.fi/about/">
                <i class="fa-li fa  fa-lg"></i><span>About</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/posts/">
                <i class="fa-li fa  fa-lg"></i><span>Blog</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/talks/">
                <i class="fa-li fa  fa-lg"></i><span>Talks</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/thesis/">
                <i class="fa-li fa  fa-lg"></i><span>Thesis</span>
            </a>
        </li>
        
        <li>
            <a class="" href="https://robin.lauren.fi/now/">
                <i class="fa-li fa  fa-lg"></i><span>Now</span>
            </a>
        </li>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Hugo, Custon Domain, Letsencrypt Certificate and Gitlab Pages</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-02-24T12:35:58&#43;02:00">24 Feb 2018</time>
        </li>

        
        <li>
            Categories:
            <em>
                
                    
                    <a href="https://robin.lauren.fi/categories/meta/">meta</a>
                
            </em>
        </li>
        

        
        <li>
            <em>
                
                    
                    <a href="https://robin.lauren.fi/tags/certificates/">#certificates</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/hugo/">#hugo</a>
                
                    , 
                    <a href="https://robin.lauren.fi/tags/gitlab-pages/">#gitlab pages</a>
                
            </em>
        </li>
        

        <li>7 min read</li>
    </ul>
</aside>

    

    <p>Setting up https on a hugo site on Gitlab pages with your custom domain requires some manual work, but if i can do it, so can you.</p>

<p></p>

<p>The process includes the following components</p>

<ul>
<li>A Hugo site on your computer</li>
<li>Gitlab pages with above site</li>
<li>Let&rsquo;s Encrypt certbot</li>
<li>In my case, a Mac with homebrew (you can do this with Linux as well)</li>
<li>A public DNS server or service</li>
<li>Your favourite terminal</li>
<li>No much fear</li>
<li>Patience</li>
</ul>

<p>I should have taken some screenshots, but i&rsquo;ll try to explain things well enough so that you can do without. Please ask using the comments (if they work) or Twitter, or the MacAdmins Slack, if i left something out.</p>

<p>I&rsquo;ll assume that you, like me, already are running your Hugo site on Gitlab Pages. You may or may not have set up a custom domain name for your pages. I did, because i&rsquo;m curious, and i like to take things in iterative steps.</p>

<p>The whole thing is a bit of a circular chase, where every chicken needs to eggsist before its egg, which in practice means that you&rsquo;ll have to do a few things in parallel. Have faith. Think of parallel universes. It&rsquo;s not that complicated.</p>

<p>These instructions are probably valid for other platforms than Hugo. The only really Hugo-specific bit is that i&rsquo;ll post a validation file into Hugo&rsquo;s <code>static</code> directory which means it will be presented to the users as-is.</p>

<h2 id="dns-records">DNS records</h2>

<p>The first parallel bit is to create a custom domin for your site on Gitlab pages and on your DNS server/service. To make things silly, you&rsquo;ll first need to set your Gitlab pages domain without a certificate. Later, you&rsquo;ll delete this domain. Yeah, i know, it&rsquo;s a bit convoluted, but as i said, some things are a bit chicken-and-egg here.</p>

<p>From the Gitlab user interface, within your Hugo pages project, go <code>Settings &gt; Pages &gt; + New Domain</code>. Type the domain name of your site in the Domain box. Leave the Certificate and Key boxes blank. Click the inviting green <code>Create New Domain</code> button.</p>

<p>Gitlab will warn you that <code>This domain is not verified</code> so let&rsquo;s do that now.</p>

<p>Head over to your friendly DNS server/service and create two records:</p>

<ul>
<li>a <code>CNAME</code> record (sometimes called an &ldquo;alias&rdquo; record) for your site</li>
<li>a <code>TXT</code> record to prove to Gitlab that it&rsquo;s you</li>
</ul>

<p>Copy and paste the relevant bits from the page into your DNS config. Exactly how you do this depends on your DNS provider, which is a terribly lazy way of saying that i can&rsquo;t really help you here. I use ZoneEdit, which allows me to host one domain for free, and Amazon Route 53, which costs a penny a day per domain name. Since i&rsquo;m scared, i haven&rsquo;t moved my free entry on ZoneEdit to Amazon.</p>

<p>Be careful with the <code>TXT</code> record. On the &ldquo;left&rdquo; side, paste in all of <code>_gitlab-pages-verification-code.your.site.tld</code> and on the &ldquo;right&rdquo; side, <code>gitlab-pages-verification-code=string-of-hexadecimals</code>.</p>

<p>Also, note the dot at the end of the CNAME. It&rsquo;s there for a reason. When you&rsquo;re done with the DNS stuff, click the green <code>Verify ownership</code> button. If all goes well, your domain name is now verified. To verify, you may want to <code>curl http://your.site.tld</code> and celebrate.</p>

<p>DNS records may take a little while to propagate around the Internet, so don&rsquo;t panic. You may want to <code>dig your.site.tld</code> from your command line.</p>

<h2 id="the-crypto-bits">The crypto bits</h2>

<p>Now, let&rsquo;s install Let&rsquo;s Encrypt Certbot. On a Mac with homebrew, that&rsquo;s as easy as</p>

<pre><code>brew install certbot
</code></pre>

<p>See the <a href="https://certbot.eff.org/">Certbot site</a> for info on other platforms.  In the <code>Software</code> dropdown, choose  <code>none of the above</code> and whatever your OS is in the <code>System</code> dropdown.</p>

<p>Now change into the directory of your computer which contains your hugo site &ndash; let&rsquo;s call this <code>$yoursite</code>, &ndash; and create a few magic directories</p>

<pre><code>% cd $yoursite
% cd static
% mkdir -p .well-known/acme-challenge
% cd .well-known/acme-challenge
</code></pre>

<p>OK. Now let&rsquo;s create all the certificate stuff, ie the private key and the keychain. I&rsquo;ll probably write something about certificates one day, because they can be a bit confusing. You&rsquo;ll need to <code>sudo</code> this, as the process involves touching some files which are out of bounds for the regular user. If you&rsquo;re like me, you&rsquo;ll first need to <code>su</code> into your admin user, and if you&rsquo;re like old-me, you just use <code>sudo</code> as if nothing&rsquo;s happened.</p>

<p>Replace <code>your.site.tld</code> with your custom domain.</p>

<p><strong>Open up a new terminal tab</strong> for the Certbot stuff, since you&rsquo;ll need to do two things in parallel again. I&rsquo;ll call this new tab the Certbot tab and the previous one the User tab.</p>

<pre><code>you % su admin-you
admin-you % sudo certbot certonly --manual -d your.site.tld
</code></pre>

<p>And this is where it starts to get tricky.</p>

<h2 id="the-verification-file">The verification file</h2>

<p>Certbot will now ask you to <code>Create a file containing just this data:</code>, which is a long and seemingly random string of characters into a file containing those same characters and more seemingly random characters. As hugo will serve files from the <code>static</code> hierarchy as-is, this is the place to create a file containing just this data.</p>

<p>Keep certbot running in the Certbot tab and switch to your User tab. There,</p>

<pre><code>% cd $yoursite/.well-known/acme-challenge # unless you're there already
% echo ThoseRandomCharactersCertbotGenerated.AndThenSome &gt; ThoseRandomCharactersCertbotGenerated
</code></pre>

<p>Push these to Gitlab:</p>

<pre><code>% git add .
% git commit -am &quot;Add Certbot validation file&quot;
% git push
</code></pre>

<p>And wait.</p>

<p>Then wait some more. Stand up, walk around the chair. Breathe. Sit down.</p>

<p>Still in your User tab, <code>curl http://your.site.tld/.well-known/acme-challenge/ThoseRandomCharactersCertbotGenerated</code>. Repeat until you get a response containing only <code>ThoseRandomCharactersCertbotGenerated.AndThenSome</code>. The first few times, you&rsquo;ll probably get the 404 error page. That&rsquo;s because Gitlab is still processing your site.</p>

<p>If you get errors, there are two reasons i can think of. First test whether the file was actually pushed into production. Substituting your username for <code>yourusername</code> below, <code>curl https://yourusername.gitlab.io/.well-known/acme-challenge/ThoseRandomCharactersCertbotGenerated</code> (or http). If you got the validation file, good. If not, <code>push</code> harder.</p>

<p>The second reason is probably DNS, because <em>&ldquo;everything&rsquo;s a DNS problem&rdquo;.</em> Your DNS records may still point to your old site (you got a 404) or your site was not found (DNS records haven&rsquo;t propagated yet). Go back to the bit about DNS.</p>

<p>Switch to your Certbot tab, which is just <em>waiting</em> to verify the file you sent above. Press Enter to let it, and fill yourself with joy as you read the <code>Congratulations!</code> text. The <code>certbot</code> has now created two files which you&rsquo;ll need soon.</p>

<h2 id="switch-to-secure">Switch to Secure</h2>

<p>We&rsquo;re nearly there, and trust me, it&rsquo;s taken a lot longer time to write this than what it took me to get my site running in glorious https.</p>

<p>You&rsquo;re now going to <strong>remove</strong> your previously created custom domain on Gitlab. Sick, yeh? This is because (currently?), you can&rsquo;t add a certificate to an already existing custom domain on Gitlab. Maybe that&rsquo;ll change one day and that means i&rsquo;ll have to change this write-up, but until then, that&rsquo;s life.</p>

<p>From your Gitlab pages&rsquo; <code>Settings &gt; Pages</code>, see your previously created domain name and press the slightly intimidating (it&rsquo;s designed that way) <strong><code>Remove</code></strong> button. There&rsquo;ll be a dialogue box. Click <code>OK</code>, because you are sure. Now press the green <code>+ New Domain</code> button again.</p>

<p>In the Domain field, enter <code>your.domain.tld</code> again. Paste the contents of the cerbot-generated certificate file (in my case, <code>/etc/letsencrypt/live/robin.lauren.fi/fullchain.pem</code>) into the Certificate field and the key file (me, <code>/etc/letsencrypt/live/robin.lauren.fi/fullchain.pem</code>) into the Key text field. As a note to all you aspiring devops-style sysadmins, you usually want to keep your private key very private and be very, very careful with where you put it. A healthy dose of paranoia is probably good for you.</p>

<p>Press the green <code>Create New Domain</code> button and rejoice!</p>

<p>OK, nearly there. You&rsquo;ll still need to edit your Hugo site&rsquo;s main configuration file, <code>$yoursite/config.toml</code>. Change the <code>baseurl</code> to reflect</p>

<pre><code>baseurl = &quot;https://your.domain.tld/&quot;
</code></pre>

<p>Commit all your changes. Push to Gitlab. Give it a while to generate. And surf to your newly https&rsquo;isised site! Yay!</p>

<p>In three months, your certificate will expire. Before that, you should <code>sudo certbot renew</code>, or even better, set up an automation to do that.</p>

</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://robin.lauren.fi/posts/more-separator/"><i class="fa fa-chevron-circle-left"></i> The more Separator</a>
        </li>
        
        
        <li>
            <a href="https://robin.lauren.fi/posts/share-known_hosts/">Sharing your `known_hosts` among your admin peers <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    
        <section class="comments-block">
      <button id="show-comments" style="display: none;"><i class="fa fa-comments-o"></i> Add/View Comments</button>
</section>

<section id="disqus_thread"></section>

<script>
      (function () {
            
            
            if (window.location.hostname == "localhost")
                  return;

            var disqus_loaded = false;
            var disqus_shortname = 'llaurenpages';
            var disqus_button = document.getElementById("show-comments");

            disqus_button.style.display = "";
            disqus_button.addEventListener("click", disqus, false);

            function disqus() {

                  if (!disqus_loaded) {
                        disqus_loaded = true;

                        var e = document.createElement("script");
                        e.type = "text/javascript";
                        e.async = true;
                        e.src = "//" + disqus_shortname + ".disqus.com/embed.js";
                        (document.getElementsByTagName("head")[0] ||
                              document.getElementsByTagName("body")[0])
                        .appendChild(e);

                        
                        document.getElementById("show-comments").style.display = "none";
                  }
            }

            
            var hash = window.location.hash.substr(1);
            if (hash.length > 8) {
                  if (hash.substring(0, 8) == "comment-") {
                        disqus();
                  }
            }

            
            if (/bot|google|baidu|bing|msn|duckduckgo|slurp|yandex/i.test(navigator.userAgent)) {
                  disqus();
            }
      })();
</script>
    





</main>
    <footer>
        <h6>Copyright &copy; 1990-2037 Robin Laurén | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://robin.lauren.fi/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="https://robin.lauren.fi/js/scripts.js"></script>
</body>

</html>